# base-grpc-framework-tools

./: .gitignore  README.md  pom.xml
grpc-framework-project-generator/: pom.xml
grpc-framework-project-generator/src/main/java/com/zd/tools/project/generator/: ExtCache.java  MainClass.java
grpc-framework-project-generator/src/main/java/com/zd/tools/project/generator/analysis/: AbstractProcess.java  Context.java  GeneratorProcess.java
grpc-framework-project-generator/src/main/java/com/zd/tools/project/generator/analysis/process/: BuildModuleUtil.java  FileGeneratorUtil.java  SettingFileConvert.java  StrFormatterUtil.java  WrapTreeUtil.java
grpc-framework-project-generator/src/main/java/com/zd/tools/project/generator/consts/: Const.java  GenEnum.java  Keys.java
grpc-framework-project-generator/src/main/java/com/zd/tools/project/generator/model/: AbstractBo.java  AbstractModule.java  BaseBo.java  Build.java  BuildBo.java  Logging.java  LoggingBo.java  ModuleBo.java  Project.java  ProjectBo.java
grpc-framework-project-generator/src/main/java/com/zd/tools/project/generator/model/file/: ExtFileLoadUtil.java  SourceFile.java
grpc-framework-project-generator/src/main/java/com/zd/tools/project/generator/model/module/: ModuleApi.java  ModuleApplication.java  ModuleCommon.java  ModuleFixed.java  ModuleGrpc.java  ModuleGrpcBo.java  ModulePersistence.java  ModulePersistenceBo.java  ModulePropertyBo.java  ModuleProto.java  ModuleRestful.java  ModuleRestfulBo.java
grpc-framework-project-generator/src/main/java/com/zd/tools/project/generator/model/module/model/: ModulePropertyBo.java
grpc-framework-project-generator/src/main/resources/: project.setting  sltext.json
grpc-framework-project-generator/src/main/resources/slt/: api_pom.xml  pom_parent.xml
grpc-framework-project-generator/src/main/resources/slt/source/application/: application-persistence.yml  application-property.yml
grpc-framework-project-generator/src/main/resources/slt/source/java/: Application.java  GloablInterceptorRegister.java  GlobalClientInterceptor.java  GlobalServerInterceptor.java  GrpcTokenInterceptor.java  HttpExceptionAdvice.java  InterceptorRegister.java  SwaggerConfig.java  TokenInterceptor.java
grpc-framework-project-generator/src/main/resources/slt/source/source/: AbstractAccessInterceptor.java  AbstractGrpcAccessInterceptor.java  AbstractGrpcClientInterceptor.java  AbstractGrpcTokenInterceptor.java  AbstractHttpExceptionAdvice.java  AbstractTokenInterceptor.java  AppEnum.java  AppEnumInitializer.java  AppEnumTranslatorUtil.java  AppException.java  ApperProperties.java  Application.j  Application.java  AssertUtil.java  BaseBo.java  BaseEntity.java  BaseMetaObjectHandler.java  BaseResponse.java  BaseVo.java  CONST.java  Constants.java  DateRange.java  DelegateCall.java  DelegateCallListener.java  EnumVo.java  EnumVoUtil.java  FileResponse.java  GloablInterceptorRegister.j  GlobalClientInterceptor.j  GrpInterceptorRegister.java  GrpcAccessInterceptor.java  GrpcTokenInterceptor.java  HttpExceptionAdvice.j  ListResponse.java  LogGenerator.java  LoginUser.java  LoginUserUtil.java  MapStructMapper.java  MapStructTransaltorUtil.java  MybatisPlugs.java  (+14 more)
grpc-framework-project-generator/src/main/resources/slt/source/xml/: common_pom.xml  grpc_pom.xml  pom_api.xml  pom_application.xml  pom_common.xml  pom_fixed.xml  pom_grpc.xml  pom_parent.xml  pom_persistence.xml  pom_proto.xml  pom_restful.xml
grpc-framework-project-generator/src/main/resources/slt/source/yml/: application-application.properties  application-common.yml  application-dev.properties  application-dev.yml  application-fixed.properties  application-grpc.properties  application-grpc.yml  application-logging.yml  application-persistence.properties  application-restful.properties  application-restful.yml
grpc-framework-project-generator/src/test/resources/: project_fixed.setting  project_grpc.setting  project_restful.setting  test.sh
myhbase/: pom.xml
myhbase/src/main/java/com/zd/myhbase/: HbaseConfig.java  HbaseServiceImpl.java  IHbaseService.java
myhbase/src/main/java/com/zd/myhbase/annotation/: HBTableInfo.java  HBaseFieldName.java  HBaseRowKey.java  HBaseTableName.java
myhbase/src/main/java/com/zd/myhbase/callback/: MutatorCallback.java  RowMapper.java  TableCallback.java
myhbase/src/main/java/com/zd/myhbase/util/: HbaseHelper.java
myhbase/src/test/java/com/zd/myhbase/test/: ICaseFileStorageDao.java
myhbase/src/test/java/com/zd/myhbase/test/dao/: CaseFileStorageDaoImpl.java
myhbase/src/test/java/com/zd/myhbase/test/entity/: HBaseCaseFileStorageInfoEntity.java
