server.port=18080
server.compression.enabled=true
server.compression.mime-types=application/json,application/octet-stream

swagger-config.enabled=true
swagger-config.title=GrpcFramework-API
swagger-config.description=GrpcFramework-Server-Restful-API
swagger-config.version=V1.0
swagger-config.base-package=com.zd.baseframework.core.restful
swagger-config.authorization-key-name=token

grpc.server.port=9898
grpc.server.in-process-name=native
grpc.client.inProcess.address=in-process:native
grpc.client.inProcess.enableKeepAlive=true
grpc.client.inProcess.keepAliveWithoutCalls=true
