#springboot Server
spring.application.name=${projectName}
spring.aop.auto=true
spring.aop.proxy-target-class=true

logging.config=classpath:log4j2.xml
logging.level.root=INFO
logging.level.org.springframework.web=ERROR

app-properties.token-key=${tokenKey}
app-properties.http-api-path=${apiPath}

