${application-apiProperties}
${application-applicationProperties}
${application-commonProperties}
${application-fixedProperties}
${application-grpcProperties}
${application-persistenceProperties}
${application-protoProperties}
${application-restfulProperties}