#restful Server
server.port=${port}
server.compression.enabled=true
server.compression.mime-types=application/json,application/octet-stream

swagger-config.enabled=true
swagger-config.title=${projectName}-API
swagger-config.description=${projectName}-Server-Restful-API
swagger-config.version=${parentVersion}
swagger-config.base-package=com.zd.baseframework.core.restful
swagger-config.authorization-key-name=${tokenKey}

#GRPC Server
grpc.server.port=${grpcPort}
grpc.server.in-process-name=native

