logging.config=classpath:log4j2.xml
logging.level.root=INFO
logging.level.org.springframework.web=ERROR

spring.application.name=GrpcFramework-Server-APP
spring.aop.auto=true
spring.aop.proxy-target-class=true

app-properties.token-key=token
app-properties.http-api-path=/api/**
