# project config
project.name = base-grpc-framework
project.groupId = com.zd
project.version = 1.0-SNAPSHOT
project.packaging = jar

project.basePackage = com.zd.baseframework

project.app.tokenKey = token
project.app.apiPath = /api/**

#module config
#type: api(proto,api), application, persistence, common, server(restful, grpc, fixed)
project.modules = api, proto, app, common, core, dao

api.module.type = api
api.module.artifactId = base-grpc-framework-api

proto.module.type = proto
proto.module.artifactId = base-grpc-framework-proto

common.module.type = common
common.module.artifactId = base-grpc-framework-common

app.module.type = application
app.module.artifactId = base-grpc-framework-app

core.module.type = fixed
core.module.artifactId = base-grpc-framework-core
core.moudle.port = 18080
core.moudle.grpc.port = 9090

dao.module.type = persistence
dao.module.artifactId = base-grpc-framework-dao
dao.module.mysql.dbIp = 127.0.0.1
dao.module.mysql.dbPort = 3306
dao.moudle.mysql.dbName = badCase
dao.module.mysql.dbUsername = root
dao.module.mysql.dbPassword = 12345678
dao.module.mysql.mapper = mybatis