# project config
project.name = base-grpc-framework
project.groupId = com.zd
project.version = 1.0-SNAPSHOT
project.basePackage = com.zd.baseframework
project.packaging = jar

#module config
#type: api(proto,api), application, persistence, common, server(restful, grpc, fixed)
project.modules = api, app, common, core, dao

api.module.type = proto1
api.module.artifactId = base-grpc-framework-api

app.module.type = application
app.module.artifactId = base-grpc-framework-application
app.module.packaging = pom
app.module.build = build

core.module.type = fixed
core.module.artifactId = base-grpc-framework-core
core.moudle.port = 18080
core.moudle.grpc.port = 9090
core.moudle.log.storageTerm = 30
core.moudle.tokenKey = token
core.module.apiPath = /api/**

dao.module.type = persistence
dao.module.artifactId = base-grpc-framework-dao
dao.module.mapper = mybatis
dao.module.wrapBy = server
dao.module.mysql.ip = 127.0.0.1
dao.module.mysql.port = 3306
dao.module.mysql.username = root
dao.module.mysql.password = 12345678

